server.port=8002
spring.application.name=user

firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.credentials=classpath:firebase-service-account.json

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

audit.service.base-url=${AUDIT_SERVICE_BASE_URL}
