server.port=8003
spring.application.name=second_stack

spring.datasource.url=${SUPABASE_JDBC_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Si quieres fijar el dialect (no es obligatorio si hay conexión)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
