server.port=8003
server.address=0.0.0.0
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.server.port=${server.port}
spring.application.name=second_stack

spring.datasource.url=${SUPABASE_JDBC_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
